.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.leaflet-container {
  height: 700px;
  width: 100%;
}

.autocomplete-items {
  position: absolute;
  border-bottom: none;
  border-top: none;
  z-index: 1100;
  /*position the autocomplete items to be the same width as the container:*/
  top: 46px;
  width: 260px;
  padding-right: 10px;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

.historyContainer {
  position: absolute;
  top: 0;
  z-index: 1000;
}

.menuIcon {
  background: transparent;
  border-color: transparent;
  margin: 3px;
}

.mycard, .notMyCard {
  background: rgb(61 61 61 / 70%);
  border-width: 0px;
  color: white;
  font-weight: 600;
  width: 350px;
}

.fa-history {
  font-size: 36px;
}
.fa-history span{
  font-size: 16px;
  margin-left: 4px;
}
#historyInnerContainer {
  min-height: 120px;
  margin-top:45px
}
@media only screen and (max-width: 440px) {
  #historyInnerContainer {
    margin-top: 75px !important
  }  
}

.mycard span, .notMyCard span {
  font-size: 23px;
  margin-right: 20px;
}

.mycard span{
  cursor: pointer;
}

.loader{
  background: whitesmoke;
  padding: 10px;
}
.loader img{
  width: 50px;
}
.loader span{
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.populationContainer p{
  width: 100%;
  margin-bottom: 0px;
}